apiVersion: v1
kind: Service
metadata:
<<<<<<< HEAD
  name: awsdevops-service
spec:
  type: NodePort
  selector:
    app: sample-awsdevops
  ports:
    - port: 80
      targetPort: 3000
=======
  name: aatifawsdevops
spec:
  type: NodePort
  selector:
    app: aatifawsdevops
  ports:
    - port: 3000
>>>>>>> 59dbeae2a1da9d580ca2ea48c9d857f512c106c5
      nodePort: 30007
